spring.datasource.url=jdbc:postgresql://localhost:5432/diplomkatest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

auth.app.secret = fahdfrfufsge84fghxdts7hrnv
auth.app.expiration = 60m